<SCENE>


<INITIALS>
    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
    <translation x="0" y="0" z="0" />                 <!-- initial translate (-47,-30,-30)-->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="45" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
    <scale sx="0.3" sy="0.3" sz="0.3" />                  <!-- initial scaling -->
    <reference length="0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>

 
<ILLUMINATION> 
    <ambient r="0.1" g="0.1" b="0.1" a="1" />            <!-- global ambient -->
    <background r="0" g="0" b="0" a="1" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="Sun">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="12.1" y="10" z="12.1" w="1" />       <!-- light position -->
        <ambient r="0.7" g="0.7" b="0.7" a="1" />        <!-- ambient component -->
        <diffuse r="0.7" g="0.7" b="0.7" a="1" />        <!-- diffuse component -->
        <specular r="0.7" g="0.7" b="0.7" a="1" />       <!-- specular component -->
    </LIGHT>
</LIGHTS>


<TEXTURES>

    <TEXTURE id="glass">
        <file path="textures/glass.jpg" />           <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
</TEXTURES>


<MATERIALS>

	<MATERIAL id="white">                                  
        <shininess value="1.0" />
        <ambient r="0.9" g="0.9" b="0.9" a="1" />        <!-- ambient component -->
        <diffuse r="0.9" g="0.9" b="0.9" a="1" />        <!-- diffuse component -->
        <specular r="0.9" g="0.9" b="0.9" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>

<ANIMATIONS>
	<ANIMATION id="retaInicial" span="3" type="linear">
			<controlpoint xx="-3" yy="5" zz="-5" />
			<controlpoint xx="3" yy="10" zz="-5" />
	</ANIMATION>
	<ANIMATION id="curvaInicial" span="3" type="circular" center="3 10 0"
			radius="5" startang="-90" rotang="180">
	</ANIMATION>
	<ANIMATION id="retaFinal" span="3" type="linear">
			<controlpoint xx="3" yy="10" zz="5" />
			<controlpoint xx="-3" yy="5" zz="5" />
	</ANIMATION>
	<ANIMATION id="curvaFinal" span="3" type="circular" center="-3 5 0"
			radius="5" startang="90" rotang="180">
	</ANIMATION>
</ANIMATIONS>

<LEAVES>

	<LEAF id="remendo" type="patch" order="1" partsU="20" partsV="20" >
		<controlpoint x="-2" y="0" z="2" />
		<controlpoint x="-2" y="0" z="-2" />
		<controlpoint x="2" y="0" z="2" />
		<controlpoint x="2" y="0" z="-2" />
	</LEAF>

	<LEAF id="veiculo" type="vehicle"/>

	<LEAF id="terreno" type="terrain" texture="textures/terrain.jpg" heightmap="textures/heightmap_128.jpg"/>

</LEAVES>


<NODES>

    <ROOT id="scene" />

	<NODE id="scene">
		<MATERIAL id="white" />
		<TEXTURE id="clear" />

		<DESCENDANTS>
			<DESCENDANT id="Mapa" />
			<DESCENDANT id="CuboVoador" />
		</DESCENDANTS>
	</NODE>

	<NODE id="Mapa">
		<MATERIAL id="white" />
		<TEXTURE id="glass" />

		<SCALE sx="20" sy="20" sz="20" />

		<DESCENDANTS>
			<DESCENDANT id="terreno" />
		</DESCENDANTS>
	</NODE>

	<NODE id="CuboVoador">
		<MATERIAL id="white" />
		<TEXTURE id="glass" />

		<DESCENDANTS>
			<DESCENDANT id="veiculo" />
		</DESCENDANTS>

		<animationref id="retaInicial" />
		<animationref id="curvaInicial" />
		<animationref id="retaFinal" />
		<animationref id="curvaFinal" />
	</NODE>

</NODES>

</SCENE>