<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
    <translation x="0" y="0" z="0" />                 <!-- initial translate (-47,-30,-30)-->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="45" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
    <scale sx="0.3" sy="0.3" sz="0.3" />                  <!-- initial scaling -->
    <reference length="0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0.1" g="0.1" b="0.1" a="1" />            <!-- global ambient -->
    <background r="0" g="0" b="0" a="1" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="Sun">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="12.1" y="10" z="12.1" w="1" />       <!-- light position -->
        <ambient r="0.7" g="0.7" b="0.7" a="1" />        <!-- ambient component -->
        <diffuse r="0.7" g="0.7" b="0.7" a="1" />        <!-- diffuse component -->
        <specular r="0.7" g="0.7" b="0.7" a="1" />       <!-- specular component -->
    </LIGHT>
</LIGHTS>


<TEXTURES>

  <TEXTURE id="boardTexture">
      <file path="textures/Board.png" />           <!-- path to file -->
      <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
  </TEXTURE>


</TEXTURES>


<MATERIALS>

	<MATERIAL id="red">
        <shininess value="1.0" />
        <ambient r="0.9" g="0" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="0.9" g="0" b="0" a="1" />        <!-- diffuse component -->
        <specular r="0.9" g="0" b="0" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="white">
          <shininess value="1.0" />
          <ambient r="0.9" g="0.9" b="0.9" a="1" />        <!-- ambient component -->
          <diffuse r="0.9" g="0.9" b="0.9" a="1" />        <!-- diffuse component -->
          <specular r="0.9" g="0.9" b="0.9" a="1" />         <!-- ambient reflection -->
          <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
    </MATERIAL>

</MATERIALS>

<ANIMATIONS>

</ANIMATIONS>

<LEAVES>

	<LEAF id="marker" type="marker" />
	<!--markerGhost vai ser sempre transparente, sem material e sem textura.
	A posição inicial é com o canto superior esquerdo do quadrado na origem do refencial
	e orientada no eixo positivo Oy.
	Esta primitiva é a ÚNICA que vai ser adicionada para "picking".
	Tamanho = 1x1-->
	<!--<LEAF id="markerGhost" type="markerGhost" />-->

	<!--piece é uma peça em cruz (como as do jogo), suporta materiais e texturas
	Tamanho = 1x1-->
	<LEAF id="piece" type="piece" />

	<!--board é o tabuleiro do jogo, suporta materiais e texturas
	A posição inicial é com o canto superior esquerdo do quadrado na origem do refencial
	e orientada no eixo positivo Oy
	Tamanho = 9.8x9.8 (espaco entre pecas = 0.2, tamanho das pecas = 1, (9*0.2 + 8*1)x(9*0.2 + 8*1))-->
	<LEAF id="board" type="board" />

  <LEAF id="rectangle" type="rectangle" args="0 1 1 0" />

</LEAVES>

<NODES>

  <ROOT id="scene" />

	<NODE id="scene">
		<MATERIAL id="white" />
		<TEXTURE id="clear" />

		<DESCENDANTS>
      <DESCENDANT id="gameBoard" />
      <DESCENDANT id="crossPiece" />
      <DESCENDANT id="markerPiece" />
		</DESCENDANTS>
	</NODE>


  <NODE id="markerPiece">
    <MATERIAL id="red" />
    <TEXTURE id="null" />

    <TRANSLATION x="0.2" y="0" z="0.2" />

    <DESCENDANTS>
      <DESCENDANT id="marker" />
    </DESCENDANTS>
  </NODE>

  <NODE id="crossPiece">
    <MATERIAL id="red" />
    <TEXTURE id="null" />

    <TRANSLATION x="1.55" y="0" z="1.6" />

    <DESCENDANTS>
      <DESCENDANT id="piece" />
    </DESCENDANTS>
  </NODE>

  <NODE id="gameBoard">
    <MATERIAL id="white" />
    <TEXTURE id="boardTexture" />

    <TRANSLATION x="0" y="-0.1" z="0" />

    <DESCENDANTS>
      <DESCENDANT id="board" />
    </DESCENDANTS>
  </NODE>

</NODES>

</SCENE>
