<SCENE>

  <INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="0" y="0" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="45" />
    <rotation axis="z" angle="0" />
    <scale sx="0.3" sy="0.3" sz="0.3" />
    <reference length="0" />
  </INITIALS>


  <ILLUMINATION>
    <ambient r="0.1" g="0.1" b="0.1" a="1" />
    <background r="0" g="0" b="0" a="1" />
  </ILLUMINATION>


  <LIGHTS>

    <LIGHT id="light1">
      <enable value ="1" />
      <position x="-25" y="30" z="-25" w="1" />
      <ambient r="0" g="0" b="0" a="1" />
      <diffuse r="1" g="1" b="1" a="1" />
      <specular r="1" g="1" b="1" a="1" />
    </LIGHT>

    <LIGHT id="light2">
      <enable value ="1" />
      <position x="0" y="30" z="0" w="1" />
      <ambient r="0.5" g="0.5" b="0.5" a="1" />
      <diffuse r="1" g="1" b="1" a="1" />
      <specular r="1" g="1" b="1" a="1" />
    </LIGHT>

    <LIGHT id="light3">                                    <!-- light identifier -->
      <enable value ="1" />                         <!-- enable/disable -->
      <position x="25" y="30" z="25" w="7.5" />       <!-- light position -->
      <ambient r="0.5" g="0.5" b="0.5" a="1" />        <!-- ambient component -->
      <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
      <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>
  </LIGHTS>


  <TEXTURES>

    <TEXTURE id="table">
      <file path="textures/table.png" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>


    <TEXTURE id="landscape">
      <file path="textures/landscape.png" />
      <amplif_factor s="15" t="7" />
    </TEXTURE>

    <TEXTURE id="floor">
      <file path="textures/woodFloor.png" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="carpet">
      <file path="textures/carpet.png" />
      <amplif_factor s="15" t="15" />
    </TEXTURE>

    <TEXTURE id="japaneseWall">
      <file path="textures/japaneseWall.png" />
      <amplif_factor s="15" t="7" />
    </TEXTURE>

    <TEXTURE id="japaneseDoor">
      <file path="textures/japaneseDoor.png" />
      <amplif_factor s="15" t="7" />
    </TEXTURE>

    <TEXTURE id="whiteWall">
      <file path="textures/whiteWall.jpg" />
      <amplif_factor s="5" t="5" />
    </TEXTURE>


  </TEXTURES>


  <MATERIALS>

    <MATERIAL id="wood">
      <shininess value="120" />
      <specular r="0.1" g="0.1" b="0.1" a="1" />
      <diffuse r="0.4" g="0.2" b="0.2" a="1" />
      <ambient r="0.4" g="0.2" b="0.2" a="1" />
      <emission r="0" g="0" b="0" a="1" />
    </MATERIAL>

    <MATERIAL id="metal">
      <shininess value="120" />
      <specular r="1" g="1" b="1" a="1" />
      <diffuse r="0.73" g="0.75" b="0.8" a="1" />
      <ambient r="0.73" g="0.75" b="0.8" a="1" />
      <emission r="0" g="0" b="0" a="1" />
    </MATERIAL>

    <MATERIAL id="yellow">
      <shininess value="120" />
      <specular r="0.5" g="0.5" b="0.5" a="1" />
      <diffuse r="0.81" g="0.71" b="0.23" a="1" />
      <ambient r="0.81" g="0.71" b="0.23" a="1" />
      <emission r="0" g="0" b="0" a="1" />
    </MATERIAL>

    <MATERIAL id="black">
      <shininess value="120" />
      <specular r="0.1" g="0.1" b="0.1" a="1" />
      <diffuse r="0.0" g="0.0" b="0.0" a="1" />
      <ambient r="0.0" g="0.0" b="0.0" a="1" />
      <emission r="0" g="0" b="0" a="1" />
    </MATERIAL>

    <MATERIAL id="white">
      <shininess value="1.0" />
      <ambient r="0.9" g="0.9" b="0.9" a="1" />
      <diffuse r="0.9" g="0.9" b="0.9" a="1" />
      <specular r="0.9" g="0.9" b="0.9" a="1" />
      <emission r="0" g="0" b="0" a="0" />
    </MATERIAL>

  </MATERIALS>

  <ANIMATIONS>

  </ANIMATIONS>

  <LEAVES>

    <LEAF id="leg" type="cylinder" args="5 1 1 10 20" />
    <LEAF id="cubeFace" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    <LEAF id="wall" type="rectangle" args="0 7 15 0 " />
    <LEAF id="ground" type="rectangle" args="15 0 0 15" />
    <LEAF id="vase" type ="cylinder" args="1 0.2 0.5 5 20" />
    <LEAF id="circle" type="cylinder" args="0 0.5 0 5 20" />

    <LEAF id="board" type="board" />

  </LEAVES>

  <NODES>


    <ROOT id="scene" />


    <NODE id="scene">
      <MATERIAL id="white" />
      <TEXTURE id="clear" />

      <TRANSLATION x="-4.8" y="0" z="0" />

      <DESCENDANTS>
        <DESCENDANT id="gameBoard" />
        <DESCENDANT id="scenario" />
      </DESCENDANTS>
    </NODE>


    <NODE id="gameBoard">
      <MATERIAL id="white" />
      <TEXTURE id="clear" />

      <TRANSLATION x="0" y="-0.1" z="0" />

      <DESCENDANTS>
        <DESCENDANT id="board" />
      </DESCENDANTS>
    </NODE>


    <NODE id="scenario">
      <MATERIAL id="white" />
      <TEXTURE id="clear" />

      <TRANSLATION x="-32.5" y="-5.1" z="-32.5" />
      <SCALE sx="5" sy="5" sz="5" />

      <DESCENDANTS>
        <DESCENDANT id="table" />
        <DESCENDANT id="rightWall" />
        <DESCENDANT id="frontWall1" />
        <DESCENDANT id="frontWall2" />
        <DESCENDANT id="backWall" />
        <DESCENDANT id="leftWall" />
        <DESCENDANT id="wallLandscape" />
        <DESCENDANT id="groundRot" />
        <DESCENDANT id="carpet" />
        <DESCENDANT id="parallelepiped" />
      </DESCENDANTS>
    </NODE>


    <NODE id="groundRot">
      <MATERIAL id="metal" />
      <TEXTURE id="floor" />

      <TRANSLATION x="0" y="0" z="15" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
        <DESCENDANT id="ground" />
      </DESCENDANTS>
    </NODE>

    <NODE id="carpet">
      <MATERIAL id="metal" />
      <TEXTURE id="carpet" />

      <SCALE sx="0.4" sy="1" sz="0.5"/>
      <TRANSLATION x="11" y="0.01" z="22.5" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
        <DESCENDANT id="ground" />
      </DESCENDANTS>
    </NODE>


    <NODE id="frontWall1"	>
      <MATERIAL id="metal" />
      <TEXTURE id="japaneseDoor" />

      <SCALE sx="1" sy="1" sz="0.3" />
      <TRANSLATION x="0" y="0" z="15" />
      <ROTATION axis="y" angle="90" />

      <DESCENDANTS>
        <DESCENDANT id="wall" />
      </DESCENDANTS>
    </NODE>


    <NODE id="frontWall2"	>
      <MATERIAL id="metal" />
      <TEXTURE id="japaneseDoor" />

      <SCALE sx="1" sy="1" sz="0.3" />
      <TRANSLATION x="0" y="0" z="50" />
      <ROTATION axis="y" angle="90" />

      <DESCENDANTS>
        <DESCENDANT id="wall" />
      </DESCENDANTS>
    </NODE>


    <NODE id="wallLandscape" >
      <MATERIAL id="metal" />
      <TEXTURE id="landscape" />

      <SCALE sx="1" sy="1" sz="1" />
      <TRANSLATION x="-0.1" y="0" z="15" />
      <ROTATION axis="y" angle="90" />

      <DESCENDANTS>
        <DESCENDANT id="wall" />
      </DESCENDANTS>
    </NODE>


    <NODE id="rightWall" >
      <MATERIAL id="metal" />
      <TEXTURE id="japaneseWall" />

      <DESCENDANTS>
        <DESCENDANT id="wall" />
      </DESCENDANTS>
    </NODE>

    <NODE id="backWall"	>
      <MATERIAL id="metal" />
      <TEXTURE id="whiteWall" />

      <TRANSLATION x="15" y="0" z="15" />
      <ROTATION axis="y" angle="180" />

      <DESCENDANTS>
        <DESCENDANT id="wall" />
      </DESCENDANTS>
    </NODE>

    <NODE id="leftWall"	>
      <MATERIAL id="metal" />
      <TEXTURE id="whiteWall" />

      <TRANSLATION x="15" y="0" z="0" />
      <ROTATION axis="y" angle="-90" />

      <DESCENDANTS>
        <DESCENDANT id="wall" />
      </DESCENDANTS>
    </NODE>


    <NODE id="leg1">
      <MATERIAL id="wood" />
      <TEXTURE id="table" />

      <TRANSLATION x="-1.2" y="0" z="-1.2" />
      <SCALE sx="0.3" sy="0.3" sz="0.3" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
        <DESCENDANT id="leg" />
      </DESCENDANTS>
    </NODE>


    <NODE id="leg2">
      <MATERIAL id="wood" />
      <TEXTURE id="table" />

      <TRANSLATION x="1.2" y="0" z="1.2" />
      <SCALE sx="0.3" sy="0.3" sz="0.3" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
        <DESCENDANT id="leg" />
      </DESCENDANTS>

    </NODE>

    <NODE id="leg3">
      <MATERIAL id="wood" />
      <TEXTURE id="table" />

      <TRANSLATION x="-1.2" y="0" z="1.2" />
      <SCALE sx="0.3" sy="0.3" sz="0.3" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
        <DESCENDANT id="leg" />
      </DESCENDANTS>
    </NODE>


    <NODE id="leg4">
      <MATERIAL id="wood" />
      <TEXTURE id="table" />

      <TRANSLATION x="1.2" y="0" z="-1.2" />
      <SCALE sx="0.3" sy="0.3" sz="0.3" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
        <DESCENDANT id="leg" />
      </DESCENDANTS>
    </NODE>

    <NODE id="face1">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0" y="0" z="0.5" />

      <DESCENDANTS>
        <DESCENDANT id="cubeFace" />
      </DESCENDANTS>
    </NODE>


    <NODE id="face2">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0" y="0" z="-0.5" />
      <ROTATION axis="x" angle="180"/>

      <DESCENDANTS>
        <DESCENDANT id="cubeFace" />
      </DESCENDANTS>
    </NODE>


    <NODE id="face3">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="-0.5" y="0" z="0" />
      <ROTATION axis="y" angle="270" />

      <DESCENDANTS>
        <DESCENDANT id="cubeFace" />
      </DESCENDANTS>
    </NODE>


    <NODE id="face4">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0" y="0.5" z="0" />
      <ROTATION axis="x" angle="270" />

      <DESCENDANTS>
        <DESCENDANT id="cubeFace" />
      </DESCENDANTS>
    </NODE>


    <NODE id="face5">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0.5" y="0" z="0" />
      <ROTATION axis="y" angle="90" />

      <DESCENDANTS>
        <DESCENDANT id="cubeFace" />
      </DESCENDANTS>
    </NODE>


    <NODE id="face6">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0" y="-0.5" z="0" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
        <DESCENDANT id="cubeFace" />
      </DESCENDANTS>
    </NODE>


    <NODE id="unitCube">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <DESCENDANTS>
        <DESCENDANT id="face1" />
        <DESCENDANT id="face2" />
        <DESCENDANT id="face3" />
        <DESCENDANT id="face4" />
        <DESCENDANT id="face5" />
        <DESCENDANT id="face6" />
      </DESCENDANTS>
    </NODE>


    <NODE id="tableTop">
      <MATERIAL id="wood" />
      <TEXTURE id="table" />

      <TRANSLATION x="0" y="0.25" z="0" />
      <SCALE sx="3" sy="0.5" sz="3" />

      <DESCENDANTS>
        <DESCENDANT id="unitCube" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table">
      <MATERIAL id="wood" />
      <TEXTURE id="null" />

      <SCALE sx="1" sy="0.5" sz="1.5" />
      <TRANSLATION x="7.5" y="1.5" z="5" />

      <DESCENDANTS>
        <DESCENDANT id="tableTop" />
        <DESCENDANT id="leg1" />
        <DESCENDANT id="leg2" />
        <DESCENDANT id="leg3" />
        <DESCENDANT id="leg4" />
      </DESCENDANTS>
    </NODE>

    <NODE id="parallelepiped">
      <MATERIAL id="wood" />
      <TEXTURE id="table" />

      <TRANSLATION x="7.5" y="0.5" z="14.5" />
      <SCALE sx="15" sy="1" sz="1" />

      <DESCENDANTS>
        <DESCENDANT id="unitCube" />
      </DESCENDANTS>
    </NODE>

  </NODES>

</SCENE>
