<SCENE>

  <INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="0" y="0" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="45" />
    <rotation axis="z" angle="0" />
    <scale sx="0.3" sy="0.3" sz="0.3" />
    <reference length="0" />
  </INITIALS>


  <ILLUMINATION>
    <ambient r="0.1" g="0.1" b="0.1" a="1" />
    <background r="0" g="0" b="0" a="1" />
  </ILLUMINATION>


  <LIGHTS>

    <LIGHT id="light1">
      <enable value ="1" />
      <position x="0" y="30" z="0" w="1" />
      <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light2">
      <enable value ="1" />
      <position  x="-20" y="30" z="-20" w="1" />
      <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
      <enable value ="1" />
      <position x="20" y="30" z="20" w="1" />
      <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

  </LIGHTS>


  <TEXTURES>

    <TEXTURE id="whiteSkin">
      <file path="textures/whiteSkin.jpg" />
      <amplif_factor s="0.5" t="0.5" />
    </TEXTURE>

    <TEXTURE id="blackWood">
      <file path="textures/blackWood.jpg" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="rockWall">
      <file path="textures/rockWall.jpg" />
      <amplif_factor s="0.5" t="0.5" />
    </TEXTURE>

    <TEXTURE id="whiteWall">
      <file path="textures/whiteWall.jpg" />
      <amplif_factor s="0.5" t="0.5" />
    </TEXTURE>

    <TEXTURE id="grayWood">
      <file path="textures/grayWood.jpg" />
      <amplif_factor s="0.3" t="0.3" />
    </TEXTURE>

    <TEXTURE id="monalisa">
      <file path="textures/monalisa.jpg" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

  </TEXTURES>


  <MATERIALS>

    <MATERIAL id="default">
      <shininess value="50" />
      <specular r="0.5" g="0.5" b="0.5" a="1.0" />
      <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
      <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
      <emission r="0.0" g="0.0" b="0.0" a="0.0" />
    </MATERIAL>

    <MATERIAL id="wallMaterial">
      <shininess value="30" />
      <specular r="0.5" g="0.5" b="0.5" a="1" />
      <diffuse r="0.5" g="0.5" b="0.5" a="1" />
      <ambient r="0.0" g="0.0" b="0.0" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="tableMaterial">
      <shininess value="20" />
      <specular r="0.5" g="0.5" b="0.5" a="1" />
      <diffuse r="0.5" g="0.5" b="0.5" a="1" />
      <ambient r="0.0" g="0.0" b="0.0" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>


    <MATERIAL id="white">
      <shininess value="1.0" />
      <ambient r="0.9" g="0.9" b="0.9" a="1" />
      <diffuse r="0.9" g="0.9" b="0.9" a="1" />
      <specular r="0.9" g="0.9" b="0.9" a="1" />
      <emission r="0" g="0" b="0" a="0" />
    </MATERIAL>

  </MATERIALS>


  <ANIMATIONS>

  </ANIMATIONS>


  <LEAVES>

    <LEAF id="rectangle" type="rectangle" args="0 1 1 0" />
    <LEAF id="cylinder" type="cylinder" args="1 0.3 0.4 8 8" />
    <LEAF id="sphere" type="sphere" args="1 8 8" />
    <LEAF id="triangle" type="triangle" args="0 0 0 1 0 0 0 1 0" />

    <LEAF id="board" type="board" />

  </LEAVES>


  <NODES>

    <ROOT id="scene" />

    <NODE id="scene">
      <MATERIAL id="white" />
      <TEXTURE id="clear" />

      <TRANSLATION x="-4.8" y="0" z="0" />

      <DESCENDANTS>
        <DESCENDANT id="gameBoard" />
        <DESCENDANT id="scenario" />
      </DESCENDANTS>
    </NODE>

    <NODE id="gameBoard">
      <MATERIAL id="white" />
      <TEXTURE id="clear" />

      <TRANSLATION x="0" y="-0.1" z="0" />

      <DESCENDANTS>
        <DESCENDANT id="board" />
      </DESCENDANTS>
    </NODE>

    <NODE id="scenario">

        <MATERIAL id="default" />
        <TEXTURE id="grayWood" />

        <TRANSLATION x="-33.5" y="-8.5" z="-33.5" />
        <SCALE sx="10" sy="10" sz="10" />

        <DESCENDANTS>
            <DESCENDANT id="floor" />
            <DESCENDANT id="walls" />
            <DESCENDANT id="sofa" />
            <DESCENDANT id="table" />
        </DESCENDANTS>

    </NODE>

    <NODE id="walls">

        <MATERIAL id="wallMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="wall1" />
            <DESCENDANT id="wall2" />
            <DESCENDANT id="wall3" />
            <DESCENDANT id="wall4" />
            <DESCENDANT id="painting" />
        </DESCENDANTS>

    </NODE>

    <NODE id="wall1">

        <MATERIAL id="null" />
        <TEXTURE id="rockWall" />

        <SCALE sx="1" sy="4" sz="8" />
        <TRANSLATION x="0" y="0" z="1" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="wall2">

        <MATERIAL id="null" />
        <TEXTURE id="rockWall" />

        <SCALE sx="8" sy="4" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="wall3">

        <MATERIAL id="null" />
        <TEXTURE id="whiteWall" />

        <TRANSLATION x="8" y="0" z="0" />
        <SCALE sx="1" sy="4" sz="8" />
        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="painting">

        <MATERIAL id="null" />
        <TEXTURE id="monalisa" />

        <TRANSLATION x="4.85" y="1.5" z="7.99" />
        <SCALE sx="2" sy="2" sz="1" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="wall4">

        <MATERIAL id="null" />
        <TEXTURE id="whiteWall" />

        <TRANSLATION x="8" y="0" z="8" />
        <SCALE sx="8" sy="4" sz="1" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>


    <NODE id="table">

        <MATERIAL id="tableMaterial" />
        <TEXTURE id="blackWood" />

        <TRANSLATION x="3" y="0" z="2.75" />
    <SCALE sx="1" sy="0.7" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="tableTop" />
            <DESCENDANT id="legs" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tableTop">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="1" z="0" />
        <SCALE sx="1.7" sy="0.2" sz="2.2" />

        <DESCENDANTS>
            <DESCENDANT id="parallelepiped" />
        </DESCENDANTS>

    </NODE>


  <NODE id="legs">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="leg1" />
            <DESCENDANT id="leg2" />
            <DESCENDANT id="leg3" />
            <DESCENDANT id="leg4" />
        </DESCENDANTS>

    </NODE>

    <NODE id="leg1">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.15" y="0" z="0.15" />
        <SCALE sx="0.2" sy="1" sz="0.2" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

    <NODE id="leg2">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1.5" y="0" z="0.15" />
        <SCALE sx="0.2" sy="1" sz="0.2" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

    <NODE id="leg3">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1.5" y="0" z="2" />
        <SCALE sx="0.2" sy="1" sz="0.2" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

    <NODE id="leg4">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.15" y="0" z="2" />
        <SCALE sx="0.2" sy="1" sz="0.2" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

    <NODE id="floor">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <SCALE sx="8" sy="1" sz="8" />
        <TRANSLATION x="0" y="0" z="1" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="sofa">

        <MATERIAL id="default" />
        <TEXTURE id="whiteSkin" />

        <TRANSLATION x="0" y="0" z="1.6" />

         <DESCENDANTS>
            <DESCENDANT id="supports" />
            <DESCENDANT id="backboard" />
            <DESCENDANT id="base" />
        </DESCENDANTS>

    </NODE>

    <NODE id="supports">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="rightSupport" />
            <DESCENDANT id="leftSupport" />
        </DESCENDANTS>

    </NODE>

    <NODE id="rightSupport">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

    <SCALE sx="1.5" sy="1" sz="0.7" />

        <DESCENDANTS>
            <DESCENDANT id="parallelepiped" />
        </DESCENDANTS>

    </NODE>

    <NODE id="leftSupport">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="3.5" />
        <SCALE sx="1.5" sy="1" sz="0.7" />

        <DESCENDANTS>
            <DESCENDANT id="parallelepiped" />
        </DESCENDANTS>

    </NODE>

    <NODE id="parallelepiped">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

         <DESCENDANTS>
            <DESCENDANT id="top" />
            <DESCENDANT id="down" />
            <DESCENDANT id="side1" />
            <DESCENDANT id="side2" />
            <DESCENDANT id="side3" />
            <DESCENDANT id="side4" />
        </DESCENDANTS>

    </NODE>

    <NODE id="top">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="1" z="1" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="down">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="side1">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="1" />

         <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

     <NODE id="side2">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="1" z="0" />
        <ROTATION axis="x" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="side3">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

    <NODE id="side4">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="0" z="1" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>

     <NODE id="backboard">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0.7" />
        <SCALE sx="0.7" sy="1.6" sz="2.8" />

        <DESCENDANTS>
            <DESCENDANT id="parallelepiped" />
        </DESCENDANTS>

    </NODE>

    <NODE id="base">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.7" y="0" z="0.7" />
        <SCALE sx="0.8" sy="0.7" sz="2.8" />

        <DESCENDANTS>
            <DESCENDANT id="parallelepiped" />
        </DESCENDANTS>

    </NODE>

  </NODES>

</SCENE>
